simLibName = "NAND"
simCellName = "nand"
simViewName = "extracted"
simSimulator = "hspiceS"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
